model.component("comp1").material().create("mat1", "Common");
model.component("comp1").material("mat1").propertyGroup("def").func().create("eta", "Piecewise");
model.component("comp1").material("mat1").propertyGroup("def").func().create("Cp", "Piecewise");
model.component("comp1").material("mat1").propertyGroup("def").func().create("rho", "Analytic");
model.component("comp1").material("mat1").propertyGroup("def").func().create("k", "Piecewise");
model.component("comp1").material("mat1").propertyGroup("def").func().create("cs", "Analytic");
model.component("comp1").material("mat1").propertyGroup("def").func().create("an1", "Analytic");
model.component("comp1").material("mat1").propertyGroup("def").func().create("an2", "Analytic");
model.component("comp1").material("mat1").propertyGroup()
     .create("RefractiveIndex", "RefractiveIndex", "Refractive index");
model.component("comp1").material("mat1").propertyGroup()
     .create("NonlinearModel", "NonlinearModel", "Nonlinear model");
model.component("comp1").material("mat1").propertyGroup().create("idealGas", "idealGas", "Ideal gas");
model.component("comp1").material("mat1").propertyGroup("idealGas").func().create("Cp", "Piecewise");
model.component("comp1").material("mat1").label("Air");
model.component("comp1").material("mat1").set("family", "air");
model.component("comp1").material("mat1").propertyGroup("def").func("eta").set("arg", "T");
model.component("comp1").material("mat1").propertyGroup("def").func("eta")
     .set("pieces", new String[][]{{"200.0", "1600.0", "-8.38278E-7+8.35717342E-8*T^1-7.69429583E-11*T^2+4.6437266E-14*T^3-1.06585607E-17*T^4"}});
model.component("comp1").material("mat1").propertyGroup("def").func("eta").set("argunit", "K");
model.component("comp1").material("mat1").propertyGroup("def").func("eta").set("fununit", "Pa*s");
model.component("comp1").material("mat1").propertyGroup("def").func("Cp").set("arg", "T");
model.component("comp1").material("mat1").propertyGroup("def").func("Cp")
     .set("pieces", new String[][]{{"200.0", "1600.0", "1047.63657-0.372589265*T^1+9.45304214E-4*T^2-6.02409443E-7*T^3+1.2858961E-10*T^4"}});
model.component("comp1").material("mat1").propertyGroup("def").func("Cp").set("argunit", "K");
model.component("comp1").material("mat1").propertyGroup("def").func("Cp").set("fununit", "J/(kg*K)");
model.component("comp1").material("mat1").propertyGroup("def").func("rho")
     .set("expr", "pA*0.02897/R_const[K*mol/J]/T");
model.component("comp1").material("mat1").propertyGroup("def").func("rho").set("args", new String[]{"pA", "T"});
model.component("comp1").material("mat1").propertyGroup("def").func("rho").set("fununit", "kg/m^3");
model.component("comp1").material("mat1").propertyGroup("def").func("rho")
     .set("argunit", new String[]{"Pa", "K"});
model.component("comp1").material("mat1").propertyGroup("def").func("rho")
     .set("plotaxis", new String[]{"off", "on"});
model.component("comp1").material("mat1").propertyGroup("def").func("rho")
     .set("plotfixedvalue", new String[]{"101325", "273.15"});
model.component("comp1").material("mat1").propertyGroup("def").func("rho")
     .set("plotargs", new String[][]{{"pA", "101325", "101325"}, {"T", "273.15", "293.15"}});
model.component("comp1").material("mat1").propertyGroup("def").func("k").set("arg", "T");
model.component("comp1").material("mat1").propertyGroup("def").func("k")
     .set("pieces", new String[][]{{"200.0", "1600.0", "-0.00227583562+1.15480022E-4*T^1-7.90252856E-8*T^2+4.11702505E-11*T^3-7.43864331E-15*T^4"}});
model.component("comp1").material("mat1").propertyGroup("def").func("k").set("argunit", "K");
model.component("comp1").material("mat1").propertyGroup("def").func("k").set("fununit", "W/(m*K)");
model.component("comp1").material("mat1").propertyGroup("def").func("cs")
     .set("expr", "sqrt(1.4*R_const[K*mol/J]/0.02897*T)");
model.component("comp1").material("mat1").propertyGroup("def").func("cs").set("args", new String[]{"T"});
model.component("comp1").material("mat1").propertyGroup("def").func("cs").set("fununit", "m/s");
model.component("comp1").material("mat1").propertyGroup("def").func("cs").set("argunit", new String[]{"K"});
model.component("comp1").material("mat1").propertyGroup("def").func("cs")
     .set("plotfixedvalue", new String[]{"273.15"});
model.component("comp1").material("mat1").propertyGroup("def").func("cs")
     .set("plotargs", new String[][]{{"T", "273.15", "373.15"}});
model.component("comp1").material("mat1").propertyGroup("def").func("an1").set("funcname", "alpha_p");
model.component("comp1").material("mat1").propertyGroup("def").func("an1")
     .set("expr", "-1/rho(pA,T)*d(rho(pA,T),T)");
model.component("comp1").material("mat1").propertyGroup("def").func("an1").set("args", new String[]{"pA", "T"});
model.component("comp1").material("mat1").propertyGroup("def").func("an1").set("fununit", "1/K");
model.component("comp1").material("mat1").propertyGroup("def").func("an1")
     .set("argunit", new String[]{"Pa", "K"});
model.component("comp1").material("mat1").propertyGroup("def").func("an1")
     .set("plotaxis", new String[]{"off", "on"});
model.component("comp1").material("mat1").propertyGroup("def").func("an1")
     .set("plotfixedvalue", new String[]{"101325", "273.15"});
model.component("comp1").material("mat1").propertyGroup("def").func("an1")
     .set("plotargs", new String[][]{{"pA", "101325", "101325"}, {"T", "273.15", "373.15"}});
model.component("comp1").material("mat1").propertyGroup("def").func("an2").set("funcname", "muB");
model.component("comp1").material("mat1").propertyGroup("def").func("an2").set("expr", "0.6*eta(T)");
model.component("comp1").material("mat1").propertyGroup("def").func("an2").set("args", new String[]{"T"});
model.component("comp1").material("mat1").propertyGroup("def").func("an2").set("fununit", "Pa*s");
model.component("comp1").material("mat1").propertyGroup("def").func("an2").set("argunit", new String[]{"K"});
model.component("comp1").material("mat1").propertyGroup("def").func("an2")
     .set("plotfixedvalue", new String[]{"200"});
model.component("comp1").material("mat1").propertyGroup("def").func("an2")
     .set("plotargs", new String[][]{{"T", "200", "1600"}});
model.component("comp1").material("mat1").propertyGroup("def").set("thermalexpansioncoefficient", "");
model.component("comp1").material("mat1").propertyGroup("def").set("molarmass", "");
model.component("comp1").material("mat1").propertyGroup("def").set("bulkviscosity", "");
model.component("comp1").material("mat1").propertyGroup("def")
     .set("thermalexpansioncoefficient", new String[]{"alpha_p(pA,T)", "0", "0", "0", "alpha_p(pA,T)", "0", "0", "0", "alpha_p(pA,T)"});
model.component("comp1").material("mat1").propertyGroup("def").set("molarmass", "0.02897[kg/mol]");
model.component("comp1").material("mat1").propertyGroup("def").set("bulkviscosity", "muB(T)");
model.component("comp1").material("mat1").propertyGroup("def")
     .set("relpermeability", new String[]{"1", "0", "0", "0", "1", "0", "0", "0", "1"});
model.component("comp1").material("mat1").propertyGroup("def")
     .set("relpermittivity", new String[]{"1", "0", "0", "0", "1", "0", "0", "0", "1"});
model.component("comp1").material("mat1").propertyGroup("def").set("dynamicviscosity", "eta(T)");
model.component("comp1").material("mat1").propertyGroup("def").set("ratioofspecificheat", "1.4");
model.component("comp1").material("mat1").propertyGroup("def")
     .set("electricconductivity", new String[]{"0[S/m]", "0", "0", "0", "0[S/m]", "0", "0", "0", "0[S/m]"});
model.component("comp1").material("mat1").propertyGroup("def").set("heatcapacity", "Cp(T)");
model.component("comp1").material("mat1").propertyGroup("def").set("density", "rho(pA,T)");
model.component("comp1").material("mat1").propertyGroup("def")
     .set("thermalconductivity", new String[]{"k(T)", "0", "0", "0", "k(T)", "0", "0", "0", "k(T)"});
model.component("comp1").material("mat1").propertyGroup("def").set("soundspeed", "cs(T)");
model.component("comp1").material("mat1").propertyGroup("def").addInput("temperature");
model.component("comp1").material("mat1").propertyGroup("def").addInput("pressure");
model.component("comp1").material("mat1").propertyGroup("RefractiveIndex")
     .set("n", new String[]{"1", "0", "0", "0", "1", "0", "0", "0", "1"});
model.component("comp1").material("mat1").propertyGroup("NonlinearModel").set("BA", "def.gamma-1");
model.component("comp1").material("mat1").propertyGroup("idealGas").func("Cp").label("Piecewise 2");
model.component("comp1").material("mat1").propertyGroup("idealGas").func("Cp").set("arg", "T");
model.component("comp1").material("mat1").propertyGroup("idealGas").func("Cp")
     .set("pieces", new String[][]{{"200.0", "1600.0", "1047.63657-0.372589265*T^1+9.45304214E-4*T^2-6.02409443E-7*T^3+1.2858961E-10*T^4"}});
model.component("comp1").material("mat1").propertyGroup("idealGas").func("Cp").set("argunit", "K");
model.component("comp1").material("mat1").propertyGroup("idealGas").func("Cp").set("fununit", "J/(kg*K)");
model.component("comp1").material("mat1").propertyGroup("idealGas").set("Rs", "R_const/Mn");
model.component("comp1").material("mat1").propertyGroup("idealGas").set("heatcapacity", "Cp(T)");
model.component("comp1").material("mat1").propertyGroup("idealGas").set("ratioofspecificheat", "1.4");
model.component("comp1").material("mat1").propertyGroup("idealGas").set("molarmass", "0.02897[kg/mol]");
model.component("comp1").material("mat1").propertyGroup("idealGas").addInput("temperature");
model.component("comp1").material("mat1").propertyGroup("idealGas").addInput("pressure");
model.component("comp1").material("mat1").materialType("nonSolid");